name=MicroROSManager
version=1.0.0
author=Luke Howard <ekulhoward@hotmail.com>
maintainer=Luke Howard <ekulhoward@hotmail.com>
sentence=A reusable micro-ROS manager library for ESP32.
paragraph=A library that handles WiFi connections, agent configuration, and simplifies creation of micro-ROS publishers and subscribers.
category=Communication
url=https://github.com/gldkhoward/MicroRosManager.git
architectures=esp32
